# Module2

./: Bài tập OOP mid-term.docx  Tao DataBase.xlsx  WebAppMaterial.docx  [CodeGym] BC_C0719I1_PHAN THI NHI UYEN_09.09.2019.docx  [CodeGym] BC_C0719I1_PHAN THI NHI UYEN_16.09.2019.docx
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: 20.cs  21.cs  22.cs  23.cs  24.cs  25.cs  26.cs  27.cs  28.cs  29.cs  30.cs  31.cs  32.cs  33.cs  34.cs  35.cs  36.cs  37.cs  38.cs  39.cs  40.cs  41.cs  42.cs  43.cs  44.cs  45.cs  46.cs  47.cs  48.cs  49.cs  50.cs  51.cs  52.cs  53.cs  54.cs  55.cs  56.cs  57.cs  58.cs  ConsoleApp1.csproj  (+7 more)
ConsoleApp1/ConsoleApp2/: Program.cs
ConsoleApp3/: Menu.cs  OOP.csproj  Person.cs  PhotoAlbum.cs  Shape.cs  test.cs
ConsoleApp3/Encrypter/: Encrypter.cs  program.cs
ConsoleApp3/House/: Door.cs  House.cs  Program.cs  SmartApartment.cs
ConsoleApp3/Shape/: Circle.cs  Location.cs  Rectangle.cs  Shape.cs  Square.cs  TestShape.cs
ConsoleApp3/Table/: Program.cs  Table.cs
ConsoleApp3/Vehicles/: Bike.cs  Car.cs  TestVehicles.cs  Vehicle.cs
OOP2/OOP2/: OOP2.sln
OOP2/OOP2/ExerciseArray/: Country.cs  ExerciseArray.csproj  Program.cs
SQL/: Quanly.sql  ThaoTacTABLE.sql
SQL/NHIUYEN/: KIEMTRASQL.sql  NHIUYEN.ssmssln  REVIEW.sql  createdata.sql  createtable.sql
WebApp/Blog/: Blog.sln
WebApp/BoDeTracNghiemDemo/: BoDeTracNghiemDemo.sln
WebApp/CompanyApp/: CompanyApp.sln
WebApp/CompanyC7/: CompanyC7.sln
WebApp/MVCCitizen/: MVCCitizen.sln
WebApp/ShopOnline/ShopOnline/: ShopOnline.csproj  Startup.cs
WebApp/ShopOnline/ShopOnline/Areas/Admin/Controllers/: HomeController.cs  ProductTypesController.cs
WebApp/ShopOnline/ShopOnline/Areas/Admin/Views/ProductTypes/: Index.cshtml
WebApp/ShopOnline/ShopOnline/Data/: ApplicationDbContext.cs
WebApp/ShopOnline/ShopOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191021215346_initdatabase.Designer.cs  20191021215346_initdatabase.cs  ApplicationDbContextModelSnapshot.cs
WebApp/ShopOnline/ShopOnline/Models/: ErrorViewModel.cs  ProductTypes.cs
WebApp/ShopOnline/ShopOnline/Properties/: launchSettings.json
WebApp/ShopOnline/ShopOnline/Views/Shared/: _Layout.cshtml
WebApp/TouristApp/TouristApp/: Program.cs  Startup.cs  TouristApp.csproj
WebApp/TouristApp/TouristApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
WebApp/TouristApp/TouristApp/Pages/Shared/: _Layout.cshtml
WebApp/TouristApp/TouristApp/Properties/: launchSettings.json
(+527 files in other folders)
