D:\C7\Module2\OOP2\OOP2\Bai1\bin\Debug\netcoreapp2.2\Bai1.deps.json
D:\C7\Module2\OOP2\OOP2\Bai1\bin\Debug\netcoreapp2.2\Bai1.runtimeconfig.json
D:\C7\Module2\OOP2\OOP2\Bai1\bin\Debug\netcoreapp2.2\Bai1.runtimeconfig.dev.json
D:\C7\Module2\OOP2\OOP2\Bai1\bin\Debug\netcoreapp2.2\Bai1.dll
D:\C7\Module2\OOP2\OOP2\Bai1\bin\Debug\netcoreapp2.2\Bai1.pdb
D:\C7\Module2\OOP2\OOP2\Bai1\obj\Debug\netcoreapp2.2\Bai1.csprojAssemblyReference.cache
D:\C7\Module2\OOP2\OOP2\Bai1\obj\Debug\netcoreapp2.2\Bai1.csproj.CoreCompileInputs.cache
D:\C7\Module2\OOP2\OOP2\Bai1\obj\Debug\netcoreapp2.2\Bai1.AssemblyInfoInputs.cache
D:\C7\Module2\OOP2\OOP2\Bai1\obj\Debug\netcoreapp2.2\Bai1.AssemblyInfo.cs
D:\C7\Module2\OOP2\OOP2\Bai1\obj\Debug\netcoreapp2.2\Bai1.dll
D:\C7\Module2\OOP2\OOP2\Bai1\obj\Debug\netcoreapp2.2\Bai1.pdb
