
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "NHIUYEN", "NHIUYEN\NHIUYEN.ssmssqlproj", "{979D1C46-ABB3-482E-8626-D0D2DF317D7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{979D1C46-ABB3-482E-8626-D0D2DF317D7D}.Default|Default.ActiveCfg = Default
		{BD29B87D-97E4-4678-A41D-32DE007E1D42}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08F49F5E-FE03-40DC-A1F4-070C3EC875B2}
	EndGlobalSection
EndGlobal
