D:\C7\Module2\OOP2\OOP2\Exercise4_1\bin\Debug\netcoreapp2.2\Exercise4_1.deps.json
D:\C7\Module2\OOP2\OOP2\Exercise4_1\bin\Debug\netcoreapp2.2\Exercise4_1.runtimeconfig.json
D:\C7\Module2\OOP2\OOP2\Exercise4_1\bin\Debug\netcoreapp2.2\Exercise4_1.runtimeconfig.dev.json
D:\C7\Module2\OOP2\OOP2\Exercise4_1\bin\Debug\netcoreapp2.2\Exercise4_1.dll
D:\C7\Module2\OOP2\OOP2\Exercise4_1\bin\Debug\netcoreapp2.2\Exercise4_1.pdb
D:\C7\Module2\OOP2\OOP2\Exercise4_1\obj\Debug\netcoreapp2.2\Exercise4_1.csproj.CoreCompileInputs.cache
D:\C7\Module2\OOP2\OOP2\Exercise4_1\obj\Debug\netcoreapp2.2\Exercise4_1.AssemblyInfoInputs.cache
D:\C7\Module2\OOP2\OOP2\Exercise4_1\obj\Debug\netcoreapp2.2\Exercise4_1.AssemblyInfo.cs
D:\C7\Module2\OOP2\OOP2\Exercise4_1\obj\Debug\netcoreapp2.2\Exercise4_1.dll
D:\C7\Module2\OOP2\OOP2\Exercise4_1\obj\Debug\netcoreapp2.2\Exercise4_1.pdb
D:\C7\Module2\OOP2\OOP2\Exercise4_1\obj\Debug\netcoreapp2.2\Exercise4_1.csprojAssemblyReference.cache
