D:\C7\Module2\OOP2\OOP2\Task1\bin\Debug\netcoreapp2.2\Task1.deps.json
D:\C7\Module2\OOP2\OOP2\Task1\bin\Debug\netcoreapp2.2\Task1.runtimeconfig.json
D:\C7\Module2\OOP2\OOP2\Task1\bin\Debug\netcoreapp2.2\Task1.runtimeconfig.dev.json
D:\C7\Module2\OOP2\OOP2\Task1\bin\Debug\netcoreapp2.2\Task1.dll
D:\C7\Module2\OOP2\OOP2\Task1\bin\Debug\netcoreapp2.2\Task1.pdb
D:\C7\Module2\OOP2\OOP2\Task1\obj\Debug\netcoreapp2.2\Task1.csproj.CoreCompileInputs.cache
D:\C7\Module2\OOP2\OOP2\Task1\obj\Debug\netcoreapp2.2\Task1.AssemblyInfoInputs.cache
D:\C7\Module2\OOP2\OOP2\Task1\obj\Debug\netcoreapp2.2\Task1.AssemblyInfo.cs
D:\C7\Module2\OOP2\OOP2\Task1\obj\Debug\netcoreapp2.2\Task1.dll
D:\C7\Module2\OOP2\OOP2\Task1\obj\Debug\netcoreapp2.2\Task1.pdb
D:\C7\Module2\OOP2\OOP2\Task1\obj\Debug\netcoreapp2.2\Task1.csprojAssemblyReference.cache
