D:\C7\Module2\OOP2\OOP2\Bai3\bin\Debug\netcoreapp2.2\Bai3.deps.json
D:\C7\Module2\OOP2\OOP2\Bai3\bin\Debug\netcoreapp2.2\Bai3.runtimeconfig.json
D:\C7\Module2\OOP2\OOP2\Bai3\bin\Debug\netcoreapp2.2\Bai3.runtimeconfig.dev.json
D:\C7\Module2\OOP2\OOP2\Bai3\bin\Debug\netcoreapp2.2\Bai3.dll
D:\C7\Module2\OOP2\OOP2\Bai3\bin\Debug\netcoreapp2.2\Bai3.pdb
D:\C7\Module2\OOP2\OOP2\Bai3\obj\Debug\netcoreapp2.2\Bai3.csprojAssemblyReference.cache
D:\C7\Module2\OOP2\OOP2\Bai3\obj\Debug\netcoreapp2.2\Bai3.csproj.CoreCompileInputs.cache
D:\C7\Module2\OOP2\OOP2\Bai3\obj\Debug\netcoreapp2.2\Bai3.AssemblyInfoInputs.cache
D:\C7\Module2\OOP2\OOP2\Bai3\obj\Debug\netcoreapp2.2\Bai3.AssemblyInfo.cs
D:\C7\Module2\OOP2\OOP2\Bai3\obj\Debug\netcoreapp2.2\Bai3.dll
D:\C7\Module2\OOP2\OOP2\Bai3\obj\Debug\netcoreapp2.2\Bai3.pdb
