D:\C7\Module2\OOP2\OOP2\Bai2\bin\Debug\netcoreapp2.2\Bai2.deps.json
D:\C7\Module2\OOP2\OOP2\Bai2\bin\Debug\netcoreapp2.2\Bai2.runtimeconfig.json
D:\C7\Module2\OOP2\OOP2\Bai2\bin\Debug\netcoreapp2.2\Bai2.runtimeconfig.dev.json
D:\C7\Module2\OOP2\OOP2\Bai2\bin\Debug\netcoreapp2.2\Bai2.dll
D:\C7\Module2\OOP2\OOP2\Bai2\bin\Debug\netcoreapp2.2\Bai2.pdb
D:\C7\Module2\OOP2\OOP2\Bai2\obj\Debug\netcoreapp2.2\Bai2.csprojAssemblyReference.cache
D:\C7\Module2\OOP2\OOP2\Bai2\obj\Debug\netcoreapp2.2\Bai2.csproj.CoreCompileInputs.cache
D:\C7\Module2\OOP2\OOP2\Bai2\obj\Debug\netcoreapp2.2\Bai2.AssemblyInfoInputs.cache
D:\C7\Module2\OOP2\OOP2\Bai2\obj\Debug\netcoreapp2.2\Bai2.AssemblyInfo.cs
D:\C7\Module2\OOP2\OOP2\Bai2\obj\Debug\netcoreapp2.2\Bai2.dll
D:\C7\Module2\OOP2\OOP2\Bai2\obj\Debug\netcoreapp2.2\Bai2.pdb
