D:\C7\Module2\OOP2\OOP2\practice3\bin\Debug\netcoreapp2.2\practice3_1.deps.json
D:\C7\Module2\OOP2\OOP2\practice3\bin\Debug\netcoreapp2.2\practice3_1.runtimeconfig.json
D:\C7\Module2\OOP2\OOP2\practice3\bin\Debug\netcoreapp2.2\practice3_1.runtimeconfig.dev.json
D:\C7\Module2\OOP2\OOP2\practice3\bin\Debug\netcoreapp2.2\practice3_1.dll
D:\C7\Module2\OOP2\OOP2\practice3\bin\Debug\netcoreapp2.2\practice3_1.pdb
D:\C7\Module2\OOP2\OOP2\practice3\obj\Debug\netcoreapp2.2\practice3_1.csproj.CoreCompileInputs.cache
D:\C7\Module2\OOP2\OOP2\practice3\obj\Debug\netcoreapp2.2\practice3_1.AssemblyInfoInputs.cache
D:\C7\Module2\OOP2\OOP2\practice3\obj\Debug\netcoreapp2.2\practice3_1.AssemblyInfo.cs
D:\C7\Module2\OOP2\OOP2\practice3\obj\Debug\netcoreapp2.2\practice3_1.dll
D:\C7\Module2\OOP2\OOP2\practice3\obj\Debug\netcoreapp2.2\practice3_1.pdb
D:\C7\Module2\OOP2\OOP2\practice3\obj\Debug\netcoreapp2.2\practice3_1.csprojAssemblyReference.cache
